<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
       <title>HORARIO 2020/2021</title>
     <style media="screen">table, td, th {
        border: 2px solid black;
        border-collapse:  collapse;
        padding: 3px 1em;
        text-align: center;
      }
             .FAG{background-color: darkcyan}
             .Mates{background-color:coral}
             .TI{background-color:darkgray}
            .DT{background-color:deeppink}
             .I{background-color:darkorchid}
             .L{background-color:dodgerblue}
             .H{background-color:darkorange}
            .T{background-color:antiquewhite}
             .F{background-color:aquamarine}
     
    </style>
    </head>
   
    <body>
<table>
       
    <thead>
        <tr>
          <th scope="col">Horas</th>
         <th scope="col">Lunes</th>
            <th scope="col">Martes</th>
            <th scope="col">Miércoles</th>
            <th scope="col">Jueves</th>
            <th scope="col">Viernes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8:15 - 9:10</td>
            <td class="FAG">FAG</td>
            <td class="Mates">Mates</td>
            <td class="TI">Tecnología Industrial</td>
            <td class="DT">Dibujo Técnico</td>
            <td class="I">Inglés</td>
        </tr>
        <tr>
             <td>9:10 - 10:05</td>
            <td class="I">Inglés</td>
            <td class="I">Inglés</td>
            <td class="Mates">Mates</td>
            <td class="Mates">Mates</td>
            <td class="Mates">Mates</td>
        </tr>
          <tr>
            <td>10:05 - 11:00</td>
            <td class="L">Lengua</td>
            <td class="H">Historia</td>
            <td class="DT">Dibujo Técnico</td>
            <td class="L">Lengua</td>
            <td class="H">Historia</td>
        </tr>
         <tr>
            <td>11:00 - 11:30</td>
             <td colspan="5">Recreo</td>
                 </tr>
         <tr>
             <td>11:30 - 12:25</td>
            <td class="T">TIC</td>
            <td class="T">TIC</td>
            <td class="I">Inglés</td>
            <td class="F">Física</td>
            <td class="L">Lengua</td>
        </tr>
         <tr>
             <td>12:25 - 13:20</td>
            <td class="F">Física</td>
            <td class="DT">Dibujo Técnico</td>
            <td class="F">Física</td>
            <td class="FAG">FAG</td>
            <td class="F">Física </td>
          </tr>
        <tr>
             <td>13:20 - 14:15</td>
            <td class="H">Historia</td>
            <td class="TI">Tecnología Industrial</td>
            <td class="H">Historia</td>
            <td class="I">Inglés</td>
            <td class="DT">Dibujo Técnico</td>
        </tr>
                  <tr>
         <td>14:15 - 15:00</td>
            <td></td>
            <td> </td>
            <td class="L">Lengua</td>
            <td></td>
            <td> </td>
        </tr>
    </tbody>
</table>
    </body>
</html>